{
  "name": "conduit_mate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17"
  }
}
